@mixin font($f-name, $f-style, $f-weight, $f-url,$f-realName)
  @font-face
    font-family: $f-name
    font-style: $f-style
    font-weight: $f-weight
    src: url("../fonts/#{$f-url}/#{$f-realName}.ttf") format('ttf'),url("../fonts/#{$f-url}/#{$f-realName}.eot") format('eot'),url("../fonts/#{$f-url}/#{$f-realName}.woff") format('woff'),url("../fonts/#{$f-url}/#{$f-realName}.woff2") format('woff2')

// Fonts
@include font('Montserrat', normal, 300, 'Montserrat_300','Montserrat-Light')
@include font('Montserrat', italic, 300, 'Montserrat_300','Montserrat-LightItalic')
@include font('Montserrat', normal, 400, 'Montserrat_400','Montserrat-Regular')
@include font('Montserrat', normal, 500, 'Montserrat_500','Montserrat-Medium')
@include font('Montserrat', normal, 700, 'Montserrat_700','Montserrat-Bold')